@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
.msj--info {
  background-color: green;
  color: black;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 5px;
  text-align: center;
}

* {
  margin: 0%;
  padding: 0%;
}

header {
  background-color: black;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#swo_titulo {
  margin: 0;
  color: greenyellow;
}

#img_header {
  max-width: 100%;
  height: auto;
}

nav {
  border: 3px solid green;
  background-color: black;
  align-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  z-index: 15;
}

ul {
  height: 60px;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  padding: 0%;
  margin: 0%;
}

ul li {
  align-items: center;
  list-style-type: none;
}

ul a {
  font-size: 100%;
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

main {
  background-color: black;
  height: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: cornsilk;
}

main h1 {
  color: rgb(146, 146, 223);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  margin: 0%;
}

h2 {
  margin: 0;
  color: greenyellow;
  text-align: right;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 80px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: inline;
  flex-direction: column;
  height: 200px;
  width: 800px;
  justify-content: space-around;
}

#img_color {
  height: auto;
  max-width: 100%;
}

img {
  height: 100%;
  width: 100%;
}

footer {
  background-color: black;
  border: 3px solid green;
}

p {
  margin: 0;
  color: whitesmoke;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  height: 100%;
}

.parrafos {
  color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 100%;
  text-align: justify;
  -webkit-text-decoration: dashed;
  text-decoration: dashed;
}

.fotos {
  background-color: whitesmoke;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 500px;
}

.img {
  background-color: gray;
  height: 300px;
  width: 30%;
}

@media screen and (max-width: 600px) {
  #title_header {
    color: rgb(5, 133, 58);
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100%;
  }
  h2 {
    font-size: 65%;
    height: 50px;
  }
  #titulo_index {
    display: flex;
    align-items: center;
    height: auto;
    width: 100%;
  }
  a {
    font-size: 20px;
    width: 100%;
  }
  h3 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #integrantes {
    height: 100%;
    display: flex;
    display: block;
    justify-content: space-evenly;
  }
  #main_galeria {
    display: flex;
    flex-direction: column;
    height: 2400px;
    background-color: black;
    align-items: center;
    justify-content: space-evenly;
  }
  .galeria {
    display: flex;
    height: 80%;
    width: 70%;
    flex-direction: column;
    justify-content: space-around;
  }
  .container {
    display: flex;
    height: 25%;
  }
  .fotogaleria {
    border: 1px solid rgb(121, 121, 148);
  }
  #grilla_main_discografia {
    display: grid;
    height: 1600px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 1fr;
    background-color: black;
    grid-template-areas: "a1 a1 a1" "a2 a2 a2" "a3 a3 a3" "a4 a4 a4" "a5 a5 a5" "a6 a6 a6" "a7 a7 a7" "a8 a8 a8";
    align-items: center;
    justify-items: center;
  }
  #grilla_main_discografia #img_album {
    grid-area: a1;
    height: 80%;
    width: 50%;
    border: 1px solid rgb(121, 121, 148);
  }
  #demo {
    grid-area: a2;
    color: white;
    width: 50%;
  }
  #titulo_mp3 {
    grid-area: a3;
    height: 30%;
    width: 50%;
    margin: 0%;
    text-align: center;
  }
  #temas_en_vivo {
    grid-area: a4;
    height: 80%;
    width: 60%;
  }
  #mp3_1 {
    height: 10%;
    width: 80%;
  }
  #mp3_2 {
    height: 10%;
    width: 80%;
  }
  #mp3_3 {
    height: 10%;
    width: 80%;
  }
  #mp3_4 {
    height: 10%;
    width: 80%;
  }
  #mp3_5 {
    height: 10%;
    width: 80%;
  }
  #mp3_6 {
    height: 10%;
    width: 80%;
  }
  .msj--info {
    grid-area: a5;
    height: 40%;
    width: 60%;
  }
  #tapa_disco {
    grid-area: a6;
    height: 80%;
    width: 50%;
    border: 1px solid rgb(121, 121, 148);
  }
  #disco_oficial {
    height: 50%;
    grid-area: a7;
  }
  #pista1 {
    color: black;
  }
  #grilla_main_contacto {
    display: grid;
    height: 600px;
    background-color: black;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "a1 a1 a1" "a1 a1 a1" "a1 a1 a1";
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
  }
  #formulario {
    grid-area: a1;
    display: flex;
    flex-direction: inline;
    flex-direction: column;
    height: 80%;
    width: 80%;
  }
  #grilla_main_historia {
    display: grid;
    height: 3000px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    background-color: black;
    grid-template-areas: "a1 a1 a1" "a2 a2 a2" "a3 a3 a3" "a4 a4 a4" "a5 a5 a5" "a6 a6 a6" "a7 a7 a7" "a8 a8 a8" "a9 a9 a9" "a10 a10 a10" "a11 a11 a11" "a12 a12 a12" "a13 a13 a13" "a14 a14 a14" "a15 a15 a15";
  }
  #text {
    display: flex;
  }
  #parrafo_1 {
    display: flex;
    grid-area: a1;
    color: bisque;
  }
  #parrafo_2 {
    display: flex;
    grid-area: a3;
    color: bisque;
  }
  #parrafo_3 {
    display: flex;
    grid-area: a5;
    color: bisque;
  }
  #parrafo_4 {
    display: flex;
    grid-area: a7;
    color: bisque;
  }
  #parrafo_5 {
    display: flex;
    grid-area: a9;
    color: bisque;
  }
  #parrafo_6 {
    display: flex;
    grid-area: a11;
    color: bisque;
  }
  #parrafo_7 {
    display: flex;
    grid-area: a13;
    color: bisque;
  }
  #img1historia {
    display: flex;
    grid-area: a2;
    height: 100%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img2historia {
    grid-area: a4;
    height: 100%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img3historia {
    grid-area: a6;
    height: 100%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img4historia {
    grid-area: a8;
    height: 100%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img5historia {
    grid-area: a10;
    height: 100%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img6historia {
    grid-area: a12;
    height: 100%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #carouselExampleControls {
    grid-area: a14;
    width: 60%;
  }
  .carousel_inner {
    grid-area: a14;
    height: 40%;
    width: 60%;
  }
  #grilla_footer {
    display: grid;
    height: auto;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    grid-template-areas: "a1 a2 a3 a4 a5";
    justify-items: center;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    bottom: 15;
  }
  #red1 {
    grid-area: a1;
  }
  .bi-youtube {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: a1;
    color: green;
    font-size: 90%;
  }
  .bi-facebook {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: a2;
    color: green;
    font-size: 90%;
  }
  .bi-instagram {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: a3;
    color: green;
    font-size: 90%;
  }
  .bi-pencil-square {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: a4;
    color: green;
    font-size: 100%;
  }
  .powered {
    display: flex;
    grid-area: a5;
    color: green;
    font-size: 60%;
  }
}
@media screen and (min-width: 992px) {
  #titulo_index {
    display: flex;
  }
  h3 {
    display: flex;
    flex-direction: column;
    color: gray;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
  }
  #integrantes {
    height: 100%;
    display: flex;
    display: block;
    justify-content: space-evenly;
  }
  #main_galeria {
    height: 1400px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .galeria {
    display: flex;
    align-items: center;
    height: 300px;
    width: 100%;
    background-color: black;
  }
  .container {
    height: 250px;
    width: 30%;
    background-color: black;
  }
  .fotogaleria {
    border: 1px solid rgb(121, 121, 148);
  }
  #grilla_main_contacto {
    display: grid;
    height: 650px;
    background-color: black;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "a1 a1 a1" "a1 a1 a1" "a1 a1 a1";
    justify-items: center;
    align-items: center;
  }
  #grilla_main_discografia {
    display: grid;
    height: auto;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    grid-template-areas: "a1 a1 a1 a2 a3" "a1 a1 a1 a2 a3" "a4 a4 a4 a5 a5" "a6 a7 a7 a8 a9" "a10 a10 a10 a11 a12" "a10 a10 a10 a11 a12";
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
  }
  #grilla_main_discografia #img_album {
    grid-area: a1;
    height: 1600;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #demo {
    grid-area: a2;
    justify-items: end;
  }
  #tapa_disco {
    grid-area: a10;
    height: 90%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #disco_oficial {
    grid-area: a11;
  }
  #titulo_mp3 {
    grid-area: a4;
  }
  #temas_en_vivo {
    grid-area: a5;
    height: 40%;
    width: 80%;
  }
  #mp3_1 {
    height: 20%;
    width: 50%;
  }
  #mp3_2 {
    height: 20%;
    width: 50%;
  }
  #mp3_3 {
    height: 20%;
    width: 50%;
  }
  #mp3_4 {
    height: 20%;
    width: 50%;
  }
  #mp3_5 {
    height: 20%;
    width: 50%;
  }
  #mp3_6 {
    height: 20%;
    width: 50%;
  }
  .msj--info {
    grid-area: a7;
    height: 25%;
    width: 100%;
  }
  #grilla_main_historia {
    display: grid;
    height: 2200px;
    width: 100%;
    align-items: center;
    justify-items: center;
    grid-template-rows: 220px 220px 220px 220px 220px 220px 220px 220px 220px 220px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    grid-template-areas: "a1 a1 a1 a2 a2" "a3 a3 a3 a4 a4" "a5 a5 a5 a6 a6" "a7 a7 a7 a8 a8" "a9 a9 a9 a10 a10" "a11 a11 a11 a12 a12" "a13 a13 a13 a13 a13" "a14 a15 a15 a15 a16 " "a14 a15 a15 a15 a16";
  }
  .a_fines {
    display: flex;
    align-content: center;
  }
  #parrafo_1 {
    grid-area: a1;
    color: bisque;
    font-size: x-large;
    border: 1px solid rgb(121, 121, 148);
  }
  #parrafo_2 {
    grid-area: a3;
    color: bisque;
    font-size: x-large;
    border: 1px solid rgb(121, 121, 148);
  }
  #parrafo_3 {
    grid-area: a5;
    color: bisque;
    font-size: x-large;
    border: 1px solid rgb(121, 121, 148);
  }
  #parrafo_4 {
    grid-area: a7;
    color: bisque;
    font-size: x-large;
    border: 1px solid rgb(121, 121, 148);
  }
  #parrafo_5 {
    grid-area: a9;
    color: bisque;
    font-size: x-large;
    border: 1px solid rgb(121, 121, 148);
  }
  #parrafo_6 {
    grid-area: a11;
    color: bisque;
    font-size: x-large;
    border: 1px solid rgb(121, 121, 148);
  }
  #parrafo_7 {
    grid-area: a13;
    color: bisque;
    font-size: xx-large;
  }
  #img1historia {
    grid-area: a2;
    height: 90%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img2historia {
    grid-area: a4;
    height: 90%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img3historia {
    grid-area: a6;
    height: 90%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img4historia {
    grid-area: a8;
    height: 90%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img5historia {
    grid-area: a10;
    height: 90%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #img6historia {
    grid-area: a12;
    height: 90%;
    width: 60%;
    border: 1px solid rgb(121, 121, 148);
  }
  #carouselExampleControls {
    grid-area: a15;
    width: 60%;
  }
  .carousel_inner {
    grid-area: a15;
    height: 40%;
    width: 60%;
  }
  #formulario {
    grid-area: a1;
    height: 100%;
    width: 600px;
  }
  #grilla_footer {
    display: grid;
    height: 100%;
    grid-template-rows: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    grid-template-areas: "a1 a2 a3 a4 a5";
    justify-items: center;
    align-items: center;
  }
  .bi-youtube {
    grid-area: a1;
    color: green;
    font-size: 25px;
  }
  .bi-facebook {
    grid-area: a2;
    color: green;
    font-size: 25px;
  }
  .bi-instagram {
    grid-area: a3;
    color: green;
    font-size: 25px;
  }
  .bi-pencil-square {
    grid-area: a4;
    color: green;
    font-size: 25px;
  }
  .powered {
    grid-area: a5;
    color: green;
    font-size: 80%;
  }
}
/*# sourceMappingURL=estilo.css.map *//*# sourceMappingURL=estilo.css.map */